===========
Unary expression - simple
===========

void() Function = {
    +a;
    ++b;
    -a;
};

---

(source_file
    (function_definition
        (simple_type)
        (parameter_list)
        (identifier)
        (compound_statement
            (unary_expression
              (identifier))
            (unary_expression
              (unary_expression
                (identifier)))
            (unary_expression
              (identifier)))))

===========
Unary expression - mixed
===========

void() Function = {
    -a+1;
};

---

(source_file
    (function_definition
        (simple_type)
        (parameter_list)
        (identifier)
        (compound_statement
          (binary_expression
            (unary_expression
              (identifier))
            (numeric_literal)))))


===========
Binary expression - addition
===========

void() Function = {
    1 + b;
};

---

(source_file
    (function_definition
        (simple_type)
        (parameter_list)
        (identifier)
        (compound_statement
          (binary_expression
            (numeric_literal)
            (identifier)))))

===========
Binary expression - subtraction
===========

void() Function = {
    1 - b;
};

---

(source_file
    (function_definition
        (simple_type)
        (parameter_list)
        (identifier)
        (compound_statement
          (binary_expression
            (numeric_literal)
            (identifier)))))

===========
Binary expression - multiplication / division
===========

void() Function = {
    1 * b;
    1 / b;
};

---

(source_file
    (function_definition
        (simple_type)
        (parameter_list)
        (identifier)
        (compound_statement
          (binary_expression
            (numeric_literal)
            (identifier))
          (binary_expression
            (numeric_literal)
            (identifier)))))

===========
Funcall expression
===========

void() Function = {
    call1();
    call2(arg1, arg2, arg3);
    call3(call4());
};

---

(source_file
    (function_definition
        result: (simple_type)
        parameters: (parameter_list)
        name: (identifier)
        body: (compound_statement
          (funcall_expression
            name: (identifier))
          (funcall_expression
            name: (identifier)
            arg: (identifier)
            arg: (identifier)
            arg: (identifier))
          (funcall_expression
            name: (identifier)
            arg: (funcall_expression
              name: (identifier))))))
